<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">

        <Button
                android:id="@+id/upload"
                android:text="Upload Files"
                android:onClick="changeToUpload"

                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="150dip"
                android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp">
        <Button
                android:id="@+id/startSession"

                android:layout_weight="1"
                android:text="Start Session"
                android:onClick="changeToMain"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="150dip"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>