<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintVertical_chainStyle="spread"
        tools:context=".HomeActivity">


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintGuide_percent=".90" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintGuide_percent=".10" />

    <include layout="@layout/toolbar"
            android:id="@+id/toolbar_home" />

    <TextView
            android:id="@+id/midpoint"
            android:layout_width="1dip"
            android:layout_height="1dip"
            android:text=""

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread">

    </TextView>

    <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to the NOn-verbal Mental Model Elicitation Tool (NOMMET)!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toTopOf="@+id/startExplain"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="spread">

    </TextView>

    <TextView
            android:id="@+id/startExplain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Below you can choose to start uploading files to tailor the tool to your needs, or to choose start session to start mapping mental models, access the manual, change settings or to download your data. "
            android:textAlignment="center"
            android:textSize="14sp"

            app:layout_constraintBottom_toTopOf="@+id/midpoint"
            app:layout_constraintEnd_toEndOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/welcome"
            app:layout_constraintVertical_chainStyle="spread">

    </TextView>


    <Button
            android:id="@+id/upload"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:onClick="changeToUpload"
            android:text="Upload Files"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/midpoint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/start"
            android:layout_width="150dip"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="changeToMain"
            android:text="Start Session"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/midpoint"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/manual"
            android:layout_width="150dip"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="changeToManual"
            android:text="Show Manual"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/midpoint" />

</androidx.constraintlayout.widget.ConstraintLayout>