<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintVertical_chainStyle="spread"
        tools:context=".HomeActivity">


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintGuide_percent=".95" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintGuide_percent=".05" />

    <include layout="@layout/toolbar"
            android:id="@+id/toolbar_home" />

    <TextView
            android:id="@+id/midpoint"
            android:layout_width="1dip"
            android:layout_height="1dip"
            android:text=""

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_home"
            app:layout_constraintVertical_chainStyle="spread">

    </TextView>


    <TextView
            android:id="@+id/startExplain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/home_explanation"
            android:textSize="16sp"
            android:background="@drawable/box"
            android:padding="10dp"

            app:layout_constraintBottom_toTopOf="@+id/midpoint"
            app:layout_constraintEnd_toEndOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_home"
            app:layout_constraintVertical_chainStyle="spread">

    </TextView>


    <Button
            android:id="@+id/upload"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:onClick="changeToUpload"
            android:text="@string/upload_button"

            app:layout_constraintTop_toBottomOf="@+id/toolbar_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/start"
            app:layout_constraintVertical_chainStyle="spread"/>

    <Button
            android:id="@+id/start"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="changeToMain"
            android:text="@string/session_button"

            app:layout_constraintTop_toBottomOf="@+id/toolbar_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

    <Button
            android:id="@+id/manual"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="changeToManual"
            android:text="@string/manual_button"

            app:layout_constraintTop_toBottomOf="@+id/toolbar_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="spread"/>

</androidx.constraintlayout.widget.ConstraintLayout>