<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="3">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Video Files"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"/>

            <Button
                    android:text="Choose File"
                    android:onClick="uploadVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Audio Files"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"/>

            <Button
                    android:text="Choose File"
                    android:onClick="uploadAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Image Files"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"/>

            <Button
                    android:text="Choose File"
                    android:onClick="uploadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>