<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.Toolbar
        android:background="@drawable/banner_gradient_small"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:theme="@style/ToolBarStyle">
        <ImageView
                android:id="@+id/bannerImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/banner_narrow_small" />
    </androidx.appcompat.widget.Toolbar>
